DB_PORT=# todo: add your db port
DB_NAME=# todo: add your db name
DB_USER=# todo: add your db user
DB_PASSWORD=# todo: add your db pass

JIRA_SHARED_VOLUME=# todo: add your path to shared volume which mapped to shared catalog in Jira
JIRA_NODE_1_LOG_VOLUME=# todo: add your path to jira node 1 logs which mapped to log catalog in Jira
JIRA_NODE_2_LOG_VOLUME=# todo: add your path to jira node 2 logs which mapped to log catalog in Jira

MINIO_ROOT_USER=#todo: add your minio root user
MINIO_ROOT_PASS=#todo: add your minio root pass